<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard - HRMS admin template</title>
        <!-------metaTags----->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/favicon.png">
        <!---------fonts------------->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
        <!----------cssLinks----------->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/index_style.css">
    </head>
    <body>
        <!----------CONTAINER-DIV----------->
        <div class="container-fulid">
            <!--------NAVBAR-------->
            <nav class="navbar navbar-expand-lg navbar-dark nv py-1 px-lg-1">
                <a class="navbar-brand ml-lg-5 pl-lg-5 " href="#"><img class="mr-lg-5 pr-2" src="images/logo.png">
                    <span class="ml-lg-5">Focus Technologies</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                        <a class="nav-link link" href="#"><i class="far fa-bell fa-lg"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="#"><i class="far fa-comment fa-lg"></i></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img  class="mr-2"src="images/user.jpg"><span class="admin">Admin</span>
                            </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.html">My Profile</a>
                            <a class="dropdown-item" href="#">Edit Profile </a>
                              <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="#">Logout</a>
                          </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-------End0f-NAVBAR------>
            <!------pageSplitForDashboard----->
            <section class="home">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-2 px-lg-1 py--1 dashboard">
                            <ul class="px-0">
                               <li class="nav-item"><a  class="nav-link" href="#">Dashboard</a></li>
                              <li class="nav-item">
                                  <i class="fas fa-circle fa-xs float-right pr-2"></i>
                                  <a  href="#" class="nav-link">Employees</a>
                             </li>
                              <li class="nav-item"><a class="nav-link"  href="#">Clients</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Tasks</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Calls</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
                              <li class="nav-item"><a class="nav-link" href="leads.html">Leads</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Accounts</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Payroll</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Timing Sheet</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Tickets</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Email</a></li>
                              <li class=" nav-item d-flex justify-content-between align-items-center">
                                  <a class="nav-link" href="#">Chat</a>
                                  <span class="badge badge-primary badge-pill">5</span>
                              </li>
                              <li class="nav-item"><a class="nav-link" href="#">Assets</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Activites</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-10 con"></div>
                        
                        
                    </div>    
                </div>
            </section>
            
        </div>
        <!----------EndOfContainerDiv----------->
        <!----------jsFiles----------->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>